{
  "name": "tinkoff-investments-nodejs-bot",
  "version": "0.3.5",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node --trace-warnings index.js",
    "dev": "nodemon index.js",
    "start:conf": "node index.js -F=0",
    "start:force": "node index.js -F=1",
    "test": "echo \"Error: no test specified\" && exit 1",
    "version:patch": "node version.js patch",
    "version:minor": "node version.js minor"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tinkoff/invest-openapi-js-sdk": "^1.5.0",
    "app-root-path": "^3.0.0",
    "axios": "^0.24.0",
    "chalk": "^4.0.0",
    "dotenv": "^10.0.0",
    "get-folder-size": "^2.0.1",
    "inquirer": "^8.2.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "node-cron": "^3.0.0",
    "sqlite3": "^5.0.2",
    "uuid": "^8.3.2",
    "winston": "^3.3.3",
    "winston-daily-rotate-file": "^4.5.5"
  }
}
