{
  "name": "tinkoff-investments-nodejs-bot",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node --trace-warnings index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tinkoff/invest-openapi-js-sdk": "^1.5.0",
    "axios": "^0.24.0",
    "chalk": "^4.0.0",
    "dotenv": "^10.0.0",
    "inquirer": "^8.2.0",
    "moment": "^2.29.1",
    "winston": "^3.3.3"
  }
}
